{
  "verbose": true,
  "excludeFiles": ["node_modules/**", "bower_components/**", ".tmp/**"
  ],
  "maxErrors": 150,

  "disallowAnonymousFunctions": false,
  "disallowCurlyBraces": null,
  "disallowEmptyBlocks": true,
  "disallowIdentifierNames": null,
  "disallowKeywordsOnNewLine": null,
  "disallowKeywords": ["with"],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleLineBreaks": false,
  "disallowMultipleLineStrings": true,
  "disallowMultipleSpaces": false,
  "disallowNewlineBeforeBlockStatements": true,
  "disallowOperatorBeforeLineBreak": null,
  "disallowSpaceAfterObjectKeys": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpaceBeforePostfixUnaryOperators": true,
  "disallowSpacesInCallExpression": true,
  "disallowSpacesInsideParentheses": true,
  "disallowTrailingComma": true,
  "disallowTrailingWhitespace": false,
  "disallowYodaConditions": true,
  "maximumLineLength": 300,
  "requireBlocksOnNewline": true,
  "requireCamelCaseOrUpperCaseIdentifiers": false,
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireCurlyBraces": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "try",
    "catch"
  ],
  "requireDollarBeforejQueryAssignment": true,
  "requireKeywordsOnNewLine": ["else"],
  "requireLineBreakAfterVariableAssignment": true,
  "requireMultipleVarDecl": true,
  "requireOperatorBeforeLineBreak": null,
  "requirePaddingNewLineAfterVariableDeclaration": true,
  "requirePaddingNewLinesAfterBlocks": {
    "allExcept": ["inCallExpressions", "inArrayExpressions", "inProperties"]
  },
  "requirePaddingNewLinesAfterUseStrict": false,
  "requirePaddingNewLinesBeforeExport": true,
  "requirePaddingNewlinesBeforeKeywords": [
    "return",
    "function"
  ],
  "requirePaddingNewLinesInObjects": true,
  "requireParenthesesAroundIIFE": true,
  "requireSemicolons": true,
  "requireSpaceAfterBinaryOperators": true,
  "requireSpaceAfterKeywords": true,
  "requireSpaceAfterLineComment": false,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforeKeywords": [
    "else",
    "catch"
  ],
  "requireSpaceBeforeObjectValues": true,
  "requireSpaceBetweenArguments": true,
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInConditionalExpression": true,
  "requireSpacesInForStatement": true,
  "requireSpacesInFunctionDeclaration": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInFunction": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInNamedFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInsideObjectBrackets": {
    "allExcept": [ "}", ")" ]
  },
  "safeContextKeyword": ["that", "self", "vm"],
  "validateAlignedFunctionParameters": true,
  "validateIndentation": 2,
  "validateParameterSeparator": ", ",
  "validateQuoteMarks": "'"
}