--strict
--jsdoc
--jslint_error=blank_lines_at_top_level
--jslint_error=indentation
--jslint_error=well_formed_author
--jslint_error=unused_local_variables
--debug_indentation
--disable=0001,0002,0006